# over the wire passwords

Bandit 0: bandit0

Bandit 1: boJ9jbbUNNfktd78OOpsqOltutMc3MY1

bandit2: CV1DtqXWVFXTvM2F0k09SHz0YwRINYA9


___

# Godot & C#
 

___

Vimtutor notes

<<<<<<< HEAD
!q exit without saving changes
=======
!q exit without saving
>>>>>>> d78310c0e444e646acb44bec40793170df979f7b

ZZ exit and save changes

A end of line

i insert

r replace

<<<<<<< HEAD
=======

>>>>>>> d78310c0e444e646acb44bec40793170df979f7b
h left

j down

k up

l right

x delete

dw delete word

d$ delete to end of line

___
<<<<<<< HEAD
=======


>>>>>>> d78310c0e444e646acb44bec40793170df979f7b
## 5/15/20

I worked on overthewire and completed 3 levels

## 5/22/20

I linked my gitlab account to my public key and cloned this file into my repo

I worked on vimtutor
